html
    font-family: 'Open Sans', sans-serif

a
    color: #6d6daf
    text-decoration: none

a:hover
    text-decoration: underline

.source
    font-family: 'Courier Prime', monospace
    background: rgba(0,0,0,0.1)
    padding: 1px 10px

p
    display: block
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px

h1 
    display: block
    font-size: 2em
    margin-block-start: 0.67em
    margin-block-end: 0.67em
    margin-inline-start: 0px
    margin-inline-end: 0px
    font-weight: bold

/*====  Navigation  ====*/
.wrapper
    position: fixed
    top: 0
    left: 250px
    width: calc(100% - 250px)
    height: 100%
    overflow-y: scroll

.nav-container
    background: #656464
    padding: 0
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 250px
    overflow-y: scroll
    border-right: 2px solid #333333
    border-top: 40px solid #333333

.nav
    margin: 0

ul
    width: 100%
    padding: 0

li
    display: grid
    grid-template-columns: 8fr 2fr

li a
    width: 100%
    padding: 10px 20px
    text-decoration: none
    color: #fff
    // width: calc(100% - 40px)
    grid-column: 1 / 3
    cursor: pointer

li a.active
    background: #525252

li a.split
    grid-column: initial

li a:hover
    background: #505050
    text-decoration: none

li a.active:hover
    background: #333333

li a.extendable
    text-align: center

li ul
    background: #828282
    grid-column: 1 / 3
    display: none

.nav-item
    border-top: 1px solid #525252

li.open ul
    display: initial

li ul li
    grid-template-columns: 15px calc(100% - 15px)
    background: #767676

li ul li a
    padding-left: 15px
    // width: calc(100% - 35px)
    grid-column: 2
    background: #828282
    color: #333333

li ul li a:hover
    background: #767676
    color: #fff

/*====  Heading  =====*/
.heading
    padding: 50px 50px
    margin-bottom: 2rem
    background-color: #e9ecef
    border-radius: .3rem

.heading h1
    font-size: 2.5em
    margin-bottom: -18px
    color: #6d6daf

.container,
.footer
    padding: 0 50px

.footer
    background: #a8a8b9
    color: #ffffff
    font-size: .7em
    padding: 20px 0
    text-align: center

#main-content
    margin-top: 20px
    margin-bottom: 20px
    min-height: calc(100vh - 300px)

img
    // width: 100%
    max-width: 100%
    cursor: pointer

/*====  Default Page  ====*/

.doc-item
    margin-bottom: 40px

.example
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 0
    padding: 30px calc(50% - 450px)
    background: rgba(0,0,0,0.2)
    font-style: italic
    font-size: .9em

.example.single
    grid-template-columns: 1fr
    padding: 30px calc(50% - 200px)

.note
    font-size: .9em
    font-style: italic

div.note
    margin: 10px 0
    background: #e6e6e6
    padding: 10px 20px
    border-radius: 5px

/*====  Downloads Page  ====*/
.all-downloads
    display: grid
    grid-template-columns: 1fr 6fr
    grid-gap: 5px
    text-align: right

.details
    text-align: left
    padding-right: 100px
    font-size: .9em
    margin-top: 2px

/*====  Menu Icons  ====*/

#mobile-menu
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 25px
    background: #333333
    padding: 18px 0

#menu-icon
    width: 30px
    height: 25px
    position: absolute
    right: 15px
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer

#menu-icon span
    display: block
    position: absolute
    height: 3px
    width: 100%
    background: #ffffff
    border-radius: 9px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

/* Icon 3 */

#menu-icon span:nth-child(1)
    top: 0px

#menu-icon span:nth-child(2),#menu-icon span:nth-child(3)
    top: 11px

#menu-icon span:nth-child(4)
    top: 22px

#menu-icon.open span:nth-child(1)
    top: 18px
    width: 0%
    left: 50%

#menu-icon.open span:nth-child(2)
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)

#menu-icon.open span:nth-child(3)
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)

#menu-icon.open span:nth-child(4)
    top: 18px
    width: 0%
    left: 50%

.photo.caption
    padding: 0 40px

@media screen and (min-width: 1400px)
    .example
        grid-gap: 40px

@media screen and (max-width: 700px)

    #mobile-menu
        display: inherit
        z-index: 1

    .wrapper
        left: 0
        padding-top: 30px
        width: 100%

    .nav-container
        top: -650px
        left: 0
        height: initial
        width: 100%
        overflow-y: scroll
        -webkit-transition: .5s ease-in-out
        -moz-transition: .5s ease-in-out
        -o-transition: .5s ease-in-out
        transition: .5s ease-in-out

    .nav-container.open
        top: 20px

    .example
        grid-template-columns: 1fr
        grid-gap: 30px
